.file-operation-container {
  height: 32px;
  display: flex;
  align-items: center;
  padding-right: 10px;
  .file-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin-left: 4px;
  }
  .file-icon:hover{
    background-color: #363636;
    border-radius: 3px;
  }
}
