.file-name {
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.milkdown {
    min-height: 100vh;
    padding: 8px;
    direction: rtl;
    font-family: 'KazNet';
    color: #fbfbfb;
}
.ProseMirror {
    margin: 0 auto;
    min-height: 100vh;
    max-width: 980px;
    padding: 8px;
    outline: none;
}

.ProseMirror {
    line-height: 1.5em;
    h1,h2,h3,h4,h5 {
        line-height: 1.5em;
        font-weight: 700;
        text-align: center;
    }
    h1 {
        font-size: 22px;
    }
    h2 {
        font-size: 20px;
    }
    h3 {
        font-size: 18px;
    }
    h4 {
        font-size: 16px;
    }
    h5 {
        font-size: 14px;
    }
    ul {
        padding-right: 1.3em;
        list-style-type: disc;
    }
    ol {
        padding-right: 1.3em;
        list-style-type: decimal;
    }
}